<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mapFragment"
        android:title="@string/mapIcon"
        android:icon="@drawable/map_icon"/>
    <item
        android:id="@+id/newsFragment"
        android:title="@string/newsIcon"
        android:icon="@drawable/news_icon"/>
    <item
        android:id="@+id/profileFragment"
        android:title="@string/profileIcon"
        android:icon="@drawable/profile_icon"/>
</menu>